<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.archer.lab08.WriteActivity">

    <Button
        android:id="@+id/writeSimInfoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="writeSimData"
        android:text="@string/writeSimInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/readSimInfoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="readSimData"
        android:text="@string/readSimInfo"
        app:layout_constraintStart_toStartOf="@+id/writeSimInfoBtn"
        app:layout_constraintTop_toBottomOf="@+id/writeSimInfoBtn" />

</android.support.constraint.ConstraintLayout>
